<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake News Classification</title>
  <!-- <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}" /> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      
      
    }
    .glass-container {

      width: 70vw;
      height: 70vh;
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 10px;
      
    }
    .title {
      display: flex;
      justify-content: center;
      color: #ecf0f1;
      margin-top:10px;
      margin-bottom: 35px;
      font-family: 'Poppins', sans-serif;
      font-size: 26px;
    }
    textarea {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;     
      text-align: center;
      width: 350px;
      height: 60px;
    }
    button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color:#3498db; 
      border: none;
      color: white;
      padding: 13px 30px;
      text-align: center;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      margin-top: 30px;
      border-radius: 5px;
    }
    button:hover {
      background-color:#ffffff;
      color: black;
      transition: 0.3s ease;
    }


    h2 {
      display: flex;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      text-transform: uppercase;
    }
  </style>
</head>
<body style="background-image:url('https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?cs=srgb&dl=pexels-sam-kolder-2387873.jpg&fm=jpg')">
  <div class="glass-container">
    <div class="title">
      <h1>Fake News Classifier</h1>
    </div>
      <form method="POST">
        <textarea placeholder="Enter the Text Here" class="col-12" name="text" ></textarea>
        <button class="btn btn-primary" type="submit">SUBMIT</button>
      </form>

      <h2>
        {{ classified_text }}<br>
      </h2>
  </div>
  
</body>
</html>












<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake News Detection</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="text-center">Fake News Classification</h1>
    </div>
    <div class="container">
      <form method="POST">
        <div class="row">

            <textarea class="col-12" name="text"></textarea>

        </div>
        <div class="row mt-5">
          <div class="col-12 flex-display"> 
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
          
        </div>
      </form>
      <div class="row">
        <div class="col align-text-center">
          <h1>
            {{ classified_text }}<br>
          </h1>
        </div>
      </div>
    </div>
    

  </body>
</html>
 -->
